# WEB SERVER
SERVER_PORT=8080
SERVER_STATIC='/path/to/static/'
SERVER_ADDRESS='http://localhost:8080/'

# PRIVACY
SECRET_SIGN='VeryLongAndVerySecureSecretKey'

# DATABASE
MONGODB_PROTOCOL='mongodb'
MONGODB_USER='admin'
MONGODB_PASSWORD='Qwerty'
MONGODB_DOMAIN='mongodb.net'
MONDODB_DATABASE='vidproj'
